global
  user root
  group root

defaults
  log     global
  mode    http
  balance roundrobin

frontend main
   bind *:80

   option httpclose
   option forwardfor

   use_backend web

backend web
   server web0 web0:8080 check
   server web1 web1:8080 check
